<!DOCTYPE html>
<html>
<head>
	<title>Simple Form</title>
	<style>
		form {
            background-color: #a3b4a4;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin: 20px;
			padding: 20px;
			border: 1px solid #03ffab;
			border-radius: 5px;
		}

		label {
			font-weight: bold;
			margin-bottom: 10px;
		}

		input[type="text"],
		input[type="email"],
		input[type="tel"],
		input[type="password"] {
			padding: 5px;
			margin-bottom: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #45a049;
		}

		.error {
			color: red;
			font-size: 12px;
			margin-bottom: 10px;
		}

		.success {
			color: green;
			font-size: 16px;
			margin-top: 10px;
		}
	</style>
</head>
<h1>Registration Form</h1>
<body>
	<form id="myForm" onsubmit="return validateForm()">
		<label for="name">Name</label>
		<input type="text" id="name" name="name">

		<label for="email">Email Address</label>
		<input type="email" id="email" name="email">

		<label for="phone">Phone Number</label>
		<input type="tel" id="phone" name="phone">

		<label for="gender">Gender</label>
		<select id="gender" name="gender">
			<option value="">--Select--</option>
			<option value="male">Male</option>
			<option value="female">Female</option>
			
		</select>

		<label for="password">Password</label>
		<input type="password" id="password" name="password">
		
		<input type="submit" value="Submit">
		<script type="text/javascript">
			
			alert("Form submitted successfully!");
		</script>
		
	</form>
    